# Django settings
DEBUG=True
SECRET_KEY=change_this_to_a_secure_random_string_in_production
ALLOWED_HOSTS=*

# Database settings
DB_NAME=tabdil
DB_USER=tabdil_user
DB_PASSWORD=tabdil_password
DB_HOST=pgbouncer
DB_PORT=6432

# Redis settings
REDIS_URL=redis://redis:6379/0
CACHE_URL=redis://redis:6379/1

# Prometheus & Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin